REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

REACT_APP_WEB_VERSION=$npm_package_webV
REACT_APP_WEB_ADMIN_VERSION=$adminV

NOTESTORY_APP_VERSION=$npm_package_version

# REACT_EDITOR=true
# CHOKIDAR_USEPOLLING=true
PORT=5000

# CI=true
NODE_PATH=src/

